<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 70%;
            height: 500px;
            margin: 0 auto;
           
            position: relative;
            background-image: linear-gradient(to left,#bdc3c7,#2c3e50),url(imgback/abc-transformed.png);
            background-blend-mode:screen;
            background-repeat: no-repeat;
            background-size:contain;
        }
        #back{
           
          
           /* position:relative;
            left: 200px; */
        }
        img{
            position: absolute;
            top: 200px;
            left: 700px;
            background-blend-mode: screen;
            z-index: 1000;
        }
        .conten{
            width: 20%;
            height: 190px;
            background-color: lightslategray;
           position: absolute;
           top: 50px;
           left: 500px;
           box-shadow: 10px 10px  10px white;
        }
        label{
            color: white;
            font-size: 20px;
          
        }
        input[type=submit]{
              margin-left: 65px;
              margin-top: 10px;
              padding: 10px;
              border-radius: 10px;
        }
        input[type=email],input[type=password]{
            padding: 10px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 5px;
        }
        input[type=email]{
            background-image: url(imgback/user.png);
            background-repeat: no-repeat;
            background-position:left;
            pointer-events:painted;
        }
        input[type=password]{
            background-image: url(imgback/pass.png);
            background-repeat: no-repeat;
            background-position:left;
        }
        ::placeholder{
            padding-left: 30px;
        }
    .custom-shape-divider-bottom-1700638250 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700638250 svg {
    position: relative;
    display: block;
    width: calc(135% + 1.3px);
    height: 98px;
}

.custom-shape-divider-bottom-1700638250 .shape-fill {
    fill: #FFFFFF;
}
    </style>
</head>
<body>
    <section>
     
   <img src="imgback/abc-transformed.png">
   <div class="custom-shape-divider-bottom-1700638250">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
     <form>
      <div class="conten">
        <div class="login">
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="Enter Email Here" autocomplete="off" required><br>

            <label for="pass">Password</label><br>
            <input type="password" id="pass" name="pass" placeholder="Enter Password Here" autocomplete="off" required>
            
            <input type="submit" value="Submit">
        </div>
    </div> 
</form>
</section>
    
</body>
</html>